body{
  
  
font-family: 'Poppins', sans-serif;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;

}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 2600px;
  margin: auto;
  padding-left: 1px;
  padding-right: 1px;
  height: 100%;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.col-2{
  flex-basis: 50%;
  min-width: 200px;
}
.col-2 img{
  max-width: 100% ;
  padding: 50px 0;
}
.btn{
  display: inline-block;
  background: green;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.header{
background: radial-gradient(#B1A296,#7395AE);
  height:100% ;
}
.btn:hover{
  background: #563434;
}
.header .row{
  margin-top: 10px;
}
.categories{
  margin: 70px 0;
}
.col-3 img{
  width: 100%;

}
.small-container{
  max-width: 1080px;margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px ;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 70%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;

}
.col-4 p{
  font-size: 14px;
}
.col-4:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#B1A296,#7395AE);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}
.testimonial{
  padding-top: 100px;

}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 80px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}


.brands{
  margin: 100px auto;
}
.col-5{
  width: 120px;
}
.col-5 img{
  width: 80%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}

.footer{
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;

}

.footer-col-1 , .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
.app-logo{
  margin-top: 20px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 97px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;  }

    nav ul li a{
      color: #fff;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }

  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
}